version: "2.0"
services:
    myapp:
      build: ./
      ports:
        - 3000:3000
      environment:
        - APP_NAME=MY_DOCKER
      volumes:
        - initialApplogs:/app/logs/
      restart: on-failure
      develop:
       watch:
        - path: ./        # Watch everything in current folder
          target: /app    # Sync it into /app inside container
          action: sync    # Fast sync (or use 'rebuild' if needed)
        - path: ./package.json
          action: rebuild
      

volumes:
    initialApplogs: